-[0000:00]-+-00.0
           +-01.0
           +-01.3-[01-05]--+-00.0
           |               +-00.1
           |               \-00.2-[02-05]--+-00.0-[03]--
           |                               +-01.0-[04]----00.0
           |                               \-04.0-[05]--+-00.0
           |                                            \-00.1
           +-02.0
           +-03.0
           +-04.0
           +-07.0
           +-07.1-[06]--+-00.0
           |            +-00.2
           |            \-00.3
           +-08.0
           +-08.1-[07]--+-00.0
           |            +-00.2
           |            \-00.3
           +-14.0
           +-14.3
           +-18.0
           +-18.1
           +-18.2
           +-18.3
           +-18.4
           +-18.5
           +-18.6
           \-18.7
